# projetoees2017

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
.circleci/: config.yml
docs/: links.md
rest_tests/: refresh_token.http  request_token.http
src/main/assets/css/: _fontawesome.scss  app.scss
src/main/assets/css/partials/: _datatable.scss  _singin.scss
src/main/assets/js/: app.js
src/main/assets/js/partials/: criar-questao.js  login.js  questoes.js
src/main/assets/js/stores/: questao.store.js  questoes.store.js  user.store.js
src/main/css/: style.scss
src/main/java/com/luancomputacao/: MrXavierApplication.java
src/main/java/com/luancomputacao/config/: JWTAuthenticationFilter.java  JWTUtil.java  RepositoryRestConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/luancomputacao/customtags/: HelloTag.java  PrintSafe.java  WebpackManifest.java
src/main/java/com/luancomputacao/domain/: Disciplina.java  FaseDeEnsino.java  Materia.java  OpcaoDeQuestao.java  Professor.java  ProfessorUtilizaTeste.java  PropostaDeInvalidacao.java  Questao.java  Teste.java  TipoDeQuestao.java
src/main/java/com/luancomputacao/domain/enums/: Perfil.java  TipoDeQuestao.java
src/main/java/com/luancomputacao/dto/: LoginDTO.java  ProfessorNewDTO.java  PropostaDeInvalidacaoDAO.java
src/main/java/com/luancomputacao/repository/: DisciplinaRepository.java  FaseDeEnsinoRepository.java  MateriaRepository.java  OpcaoDeQuestaoRepository.java  ProfessorRepository.java  ProfessorUtilizaTesteRepository.java  PropostaDeInvalidacaoRepository.java  QuestaoRepository.java  TesteRepository.java  TipoDeQuestaoRepository.java
src/main/java/com/luancomputacao/resource/rest/: AuthResource.java  ProfessorResource.java
src/main/java/com/luancomputacao/resource/webapp/: HomeController.java  LoginController.java  ProfessoresController.java  PropostaDeInvalidacaoController.java  QuestoesController.java
src/main/java/com/luancomputacao/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserSS.java  UserSpringSecurity.java
src/main/java/com/luancomputacao/services/: DBTestService.java  FaseDeEnsinoService.java  MateriaService.java  ProfessorService.java  PropostaDeInvalidacaoService.java  QuestaoService.java  UserDetailServiceImpl.java  UserService.java  UserSpringSecurityService.java
src/main/java/com/luancomputacao/services/domains/: DisciplinaService.java  FaseDeEnsinoService.java  MateriaService.java  ProfessorService.java  PropostaDeInvalidacaoService.java  QuestaoService.java  TesteService.java
src/main/java/com/luancomputacao/utils/: CPF.java  CpfUtil.java  CpfUtils.java  JWTUtil.java
src/main/js/: app.js  main.js
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: base.tag  form-questao.tag  table_dark.tag
src/main/webapp/WEB-INF/tlds/: luancomputacao.tld
src/main/webapp/WEB-INF/views/: criar-questao.jsp  index.jsp  professores.jsp  questao.jsp  questoes.jsp
src/main/webapp/WEB-INF/views/partials/professor/: _professor-principal.jsp  form-professor.jsp  login.jsp  visualiza-professor.jsp
src/main/webapp/WEB-INF/views/partials/utils/: _vue_datatable.jsp
src/main/webapp/WEB-INF/views/propostas_de_invalidacao/: analisar.jsp  criar.jsp  listar.jsp  visualizar.jsp
src/main/webapp/WEB-INF/views/questoes/: criar.jsp  editar.jsp  lista.jsp  visualizar.jsp
src/test/java/com/luancomputacao/: MrXavierApplicationTest.java
src/test/java/com/luancomputacao/repository/: ProfessorRepositoryTest.java
src/test/java/com/luancomputacao/services/: ProfessorServiceTest.java  PropostaDeInvalidacaoServiceTest.java  QuestaoServiceTest.java  TesteServiceTest.java
src/test/java/com/luancomputacao/services/domains/: ProfessorServiceTest.java
src/test/java/com/luancomputacao/utils/: CpfUtilTest.java  CpfUtilsTest.java
src/test/recources/: application.properties
