#-----------------------------------------------------------------------------------------------------------------------
## Web configuration
#-----------------------------------------------------------------------------------------------------------------------
server.port=8080
spring.application.name="Mr Xavier"



#-----------------------------------------------------------------------------------------------------------------------
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#-----------------------------------------------------------------------------------------------------------------------
# H2
#spring.datasource.url=jdbc:h2:~/mr_xavier
spring.datasource.url=jdbc:h2:mem:mr_xavier
spring.datasource.username=sa
spring.datasource.password=


#-----------------------------------------------------------------------------------------------------------------------
## Hibernate Properties
#-----------------------------------------------------------------------------------------------------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#-----------------------------------------------------------------------------------------------------------------------
## Logs
#-----------------------------------------------------------------------------------------------------------------------
debug=true
logging.level.org.hibernate.SQLQuery=debug
logging.level.org.hibernate.type=trace
spring.devtools.livereload.enabled=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.com.luancomputacao.resource = TRACE

##-----------------------------------------------------------------------------------------------------------------------
### Views Conf
##-----------------------------------------------------------------------------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

#-----------------------------------------------------------------------------------------------------------------------
## REST
#-----------------------------------------------------------------------------------------------------------------------
spring.data.rest.base-path=/api/
spring.data.rest.default-page-size=20
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.sort-param-name=s
spring.data.rest.page-param-name=p


#-----------------------------------------------------------------------------------------------------------------------
## REST
#-----------------------------------------------------------------------------------------------------------------------
jwt.secret=MIIBOQIBAAJAfEoq1PeE1hg9uO4wJeGgPXTgqncn+x4q3NT6DVHm1st4SSq0w4rFDVVdl8OISWCsv4yBgAMgQ0u009rKWeU0DwIDAQABAkBorxNaYsvog2xhOYUmMt6DRNEB4vCyyprxexTNaUFTgcinrXdQyT9jqDDNRFt5IEUJN8zFyvql07LPA58RDTFJAiEAxrNJKl2MqdwHnAz8LSvAMUo+z9gj+NbalbeJ7JuKou0CIQCgIaTm4QCH7OmdglnmtwDsgGEVokn6bcyUd0idf4UnawIgOSLCrjD6SrmfYosFVIPZHxNHXoK7TUmSzyxYt7W+Nr0CIQCDlyJMGNq22JmiNlxqnDjGITmm7ZadlV1pJB0oUIK7wQIgU8FA4X/BggRxfC8LBaCirX72mJ9wEOzlT/95FSfln78=
jwt.expiration=60000
jwt.cookie.name=mr_xavier_k