#-----------------------------------------------------------------------------------------------------------------------
## Web configuration
#-----------------------------------------------------------------------------------------------------------------------
server.port=8080
spring.application.name="Mr Xavier"

#-----------------------------------------------------------------------------------------------------------------------
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#-----------------------------------------------------------------------------------------------------------------------
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mr_xavier?useSSL=false
spring.datasource.username=luancomputacao
spring.datasource.password=luanluan

#-----------------------------------------------------------------------------------------------------------------------
## Hibernate Properties
#-----------------------------------------------------------------------------------------------------------------------
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

##-----------------------------------------------------------------------------------------------------------------------
### Views Conf
##-----------------------------------------------------------------------------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8

#-----------------------------------------------------------------------------------------------------------------------
## REST
#-----------------------------------------------------------------------------------------------------------------------
spring.data.rest.base-path=/api/
spring.data.rest.default-page-size=20
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.sort-param-name=s
spring.data.rest.page-param-name=p