<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>lc</short-name>
    <uri>http://luancomputacao.com</uri>

    <tag>
        <name>HelloTag</name>
        <tag-class>com.luancomputacao.customtags.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>PrintSafe</name>
        <tag-class>com.luancomputacao.customtags.PrintSafe</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>stringJson</name>
        </attribute>
    </tag>

    <tag>
        <name>WebpackManifest</name>
        <tag-class>com.luancomputacao.customtags.WebpackManifest</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>staticDistPath</name>
        </attribute>
    </tag>

</taglib>
